
{
  "name": "ICM Santo Antônio II - Louvores",
  "short_name": "ICM Louvores",
  "description": "Gestão de louvores para ICM Santo Antônio II",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3396/3396925.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
